{% extends "../layout.html" %}
{% load crispy_forms_tags %} 
{% load static %}
{% block content %}
<div class="content-section">
    {{ form.media }} 
    <form method="POST">
        <fieldset>
            <legend class="border-bottom pb-2 mb-4 text-center">Inventory Update Form</legend>
            {% csrf_token %}
            <div class="form-group">
                {{ form }}
            </div>
            <div class="form-group pt-4">
                <button class="btn btn-outline-success" type="submit">Update</button>
            </div>
      </fieldset>
    </form>
</div>
{% endblock %}