{% extends '../layout.html' %}
{% block content %}
<div class="content-section">
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Name</th>
            <th scope="col">Quantity In Stock</th>
            <th scope="col">Quantity Sold</th>
            <th scope="col">Cost Per Item</th>
            <th scope="col">Sales/Revenue</th>
            <th scope="col">Stock Date</th>
            <th scope="col">Last Sales Date</th>
          </tr>
        </thead>
        <tbody>
          {% for inventory in inventories %}
            <tr style='cursor: pointer; cursor: hand;' onclick="window.location=`{% url 'per_product' inventory.id %}`">
              <th scope="row">{{ forloop.counter }}</th>
              <th scope="col">{{ inventory.name }}</th>
              <th scope="col">{{ inventory.quantity_in_stock }}</th>
              <th scope="col">{{ inventory.quantity_sold }}</th>
              <th scope="col">{{ inventory.cost_per_item }}</th>
              <th scope="col">{{ inventory.sales }}</th>
              <th scope="col">{{ inventory.stock_date }}</th>
              <th scope="col">{{ inventory.last_sales_date }}</th>
            </tr>
          {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}